source 'https://rubygems.org'
ruby '2.2.0'
gem 'rails', '4.2.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
# gem 'rails_12factor'
gem 'has_secure_token'
gem 'roo'
gem 'axlsx', '~> 2.0'
gem "axlsx_rails"
gem 'bootstrap-datepicker-rails'
gem 'faker'
gem 'sucker_punch', '~> 1.0'
gem 'whenever', :require => false
gem "letter_opener", :group => :development
gem "houston"
group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
gem 'bootstrap-sass'
gem 'devise'
gem 'devise_invitable'
gem 'mysql2'
# gem 'pg'
gem 'sendgrid'
# gem 'byebug'
group :development do
  gem 'better_errors'
  gem 'capistrano3-delayed-job', '~> 1.0'
  gem 'capistrano', '~> 3.1.0'                            # gem 'capistrano', '~> 3.0.1'
  gem 'capistrano-bundler', '~> 1.1.2'                    # gem 'capistrano-bundler'
  gem 'capistrano-rails', '~> 1.1.1'                      # gem 'capistrano-rails', '~> 1.1.0'
  gem 'capistrano-rails-console'
  gem 'capistrano-rvm', github: "capistrano/rvm"          # gem 'capistrano-rvm', '~> 0.1.1'
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'pry-rails'

end

# gem 'simple_form'
gem 'will_paginate', '~> 3.0.6'
gem 'will_paginate-bootstrap'

gem 'jquery-turbolinks'
gem 'geocoder'

gem 'daemons'
gem 'delayed_job_active_record'

gem 'therubyracer'
# gem  'gcm'
gem 'push-core'
gem 'push-gcm'

gem 'enumerize'